{
  "name": "fido-bot",
  "version": "0.0.1",
  "description": "Fantastic Intelligent Dog OS",
  "main": "fido.js",
  "scripts": {
    "watch": "nodemon ./fido.js --ignore public/",
    "start": "concurrently \"npm run watch\" --names \"💻,📦\" --prefix name",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "fido",
    "bot"
  ],
  "engines": {
    "node": "8.x"
  },
  "author": "Jack Mooney",
  "license": "ISC",
  "dependencies": {
    "@google/maps": "^0.4.5",
    "axios": "^0.16.2",
    "bufferutil": "^3.0.3",
    "cheerio": "^1.0.0-rc.2",
    "concurrently": "^3.5.1",
    "discord.js": "^11.2.1",
    "dotenv": "^4.0.0",
    "erlpack": "github:hammerandchisel/erlpack",
    "es6-promisify": "^5.0.0",
    "exists-file": "^3.0.2",
    "file-exists": "^4.0.0",
    "giphy-api": "^1.2.7",
    "moment": "^2.19.4",
    "mongoose": "^4.13.7",
    "newsapi": "^1.0.2",
    "node-opus": "^0.2.7",
    "node-schedule": "^1.2.5",
    "nodemon": "^1.12.6",
    "openweather-apis": "^3.3.5",
    "opusscript": "0.0.3",
    "oversmash": "^1.2.5",
    "overwatch-api": "^0.2.4",
    "overwatch-js": "^1.6.0",
    "path": "^0.12.7",
    "path-exists": "^3.0.0",
    "pokedex-promise-v2": "^3.1.1",
    "relative-time-parser": "^1.0.8",
    "relevant-xkcd": "^1.1.1",
    "request-promise": "^4.2.2",
    "scrape-it": "^3.3.3",
    "tinyreq": "^3.3.0",
    "twitter": "^1.7.1",
    "uws": "^8.14.1"
  }
}
